->> js code

$(document).ready(function() {
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
});

->> HTML
<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br>
<a class="popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a><br>
<a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>

->>css
/**
 * Simple fade transition,
 */
.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}


**********************************************************************************************************************************************************************************
->> Custome magnific popup video
<div id="video-mobile" class="openVideo">
<video autoplay muted playsinline width="100%" id="mobvid">
        <source src="https://cdn.shopify.com/s/files/1/0208/3635/2049/files/mobile_video.mp4" type="video/mp4">        	
        <source src="https://cdn.shopify.com/s/files/1/0208/3635/2049/files/mobile_video.ogg" type="video/ogg">
        <source src="https://cdn.shopify.com/s/files/1/0208/3635/2049/files/mobile_video.webm" type="video/webm">
      </video>

</div>

   $('.openVideo').magnificPopup({
      
      type: 'inline',
      callbacks: {
        open: function() {
          $('html').css('margin-right', 0);
          // Play video on open:
          $(this.content).find('video')[0].play();
        },
        close: function() {
          // Reset video on close:
          $(this.content).find('video')[0].load();
        }
      }
    });
